apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: ols-admin-sidecar
  name: ols-admin-sidecar
spec:
  failedBuildsHistoryLimit: 5
  output:
    to:
      kind: ImageStreamTag
      name: 'ols-admin-sidecar:latest'
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    dockerfile: >
      FROM docker-remote.artifacts.developer.gov.bc.ca/busybox:latest

      RUN pwd && echo wget -O ols-admin.war http://$ARTIFACTORY_URL/ols-geocoder-admin/$APP_VERSION/ols-geocoder-admin-$APP_VERSION.war

      RUN pwd && wget -O ols-admin.war http://$ARTIFACTORY_URL/ols-geocoder-admin/$APP_VERSION/ols-geocoder-admin-$APP_VERSION.war

      CMD ["tail", "-f", "/dev/null"]
    type: Dockerfile
  strategy:
    dockerStrategy:
      pullSecret:
        name: artifactory-creds
      env:
        - name: ARTIFACTORY_URL
          value: delivery.apps.gov.bc.ca/artifactory/libs-release-local/ca/bc/gov/ols
        - name: APP_VERSION
          value: 4.1.1-RC
    type: Docker
  successfulBuildsHistoryLimit: 5
